*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: auto;
    color: #191919;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width: 100%;
    height: 80px;
    background-color: #ffffff80;
    box-shadow: #32325d40 0px 30px 60px -12px, #0000004d 0px 18px 36px -18px;
    z-index: 999;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
}
.logo{
    width: 70px;
    height: auto;
    margin-left: 10px;
}
ul{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 2vw;
    align-items: center;
    justify-content: center;
    list-style: none;
}
li{
    font-size: 1.25rem;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: #f29d00;
    opacity: 0.7;
    transition: all 300ms linear;
    text-shadow: 
        -1px -1px 1px black,
        1px -1px 1px black, 
        -1px 1px 1px black, 
        1px 1px 1px black;
        letter-spacing: 2px;
}
a:hover{
    opacity: 1;
    text-decoration: underline;
    transition: all 300ms linear;
    color: #f5c264;
}
section{
    width: 100%;
    height: 1000px;
    padding: 80px 20px;
}

#section01{
    background-image: url("./assets/images/background-section01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

h1{
    color: #ffffff;
    font-size: 18rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
    letter-spacing: 15px;
    text-shadow: #ffd900 0px 5px 15px;
    margin-top: 15vh;
}
.p-section01{
    color: #ffffff;
    line-height: 50px;
    font-size: 5rem;
    text-shadow: #ff0000 0px 5px 25px;
    /* apenas se a img for escolhida no slogan no html */
    margin-top: -100px;
}
.span-section01{
    font-size: 2rem;
    text-shadow: #00aeff 0px 5px 25px;
}

#section02{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section02 h2{
    font-size: 3rem;
    color: #f29d00;
    transition: all 300ms linear;
    text-shadow: 
        -1px -1px 1px black,
        1px -1px 1px black, 
        -1px 1px 1px black, 
        1px 1px 1px black;
        letter-spacing: 2px;
}
.wrap-cards{
    display: flex;
    gap: 4vw;
    padding: 20px;
}
.card{
    width: 300px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    overflow: hidden;
    border-radius: 15px;
}
.wrap-h3-p{
    padding: 20px;
}
.wrap-h3-p h3{
    color: #f29d00;
    text-shadow: 
        -1px -1px 1px black,
        1px -1px 1px black, 
        -1px 1px 1px black, 
        1px 1px 1px black;
        letter-spacing: 2px;
}
.wrap-h3-p p{
    font-size: 18px;
}

#section03{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    padding: 0px 0px;
    background: linear-gradient(82deg, rgba(46,3,98,1) 57%, rgba(83,246,0,1) 100%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.background-img{
    background: linear-gradient(82deg, rgb(0, 0, 0) 3%, rgba(0, 0, 0, 0.205) 49%, rgba(162,0,0,0) 91%);
}

.background-img img{
    opacity: 0.6;
}

.wrap-scene-text h2{
    color: #f29d00;
    text-shadow: 
        -1px -1px 1px black,
        1px -1px 1px black, 
        -1px 1px 1px black, 
        1px 1px 1px black;
        letter-spacing: 2px;
        font-size: 4rem;
}

.wrap-scene-text p{
    font-size: 3rem;
    font-weight: 300;
    color: #ffffff;
    font-weight: bold;
}



#section04{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4vh;
    padding: 0px 0px;
}

#section04 h2{
    font-size: 3rem;
    color: #f29d00;
    transition: all 300ms linear;
    text-shadow: 
        -1px -1px 1px black,
        1px -1px 1px black, 
        -1px 1px 1px black, 
        1px 1px 1px black;
        letter-spacing: 2px;
}

.wrap-video{
    padding-top: 5px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.wrap-iframe{
    width:"900px";
    height:"540px";
}

footer div{
    width: 100%;
    display: flex;
    gap: 2vh;
    align-items: center;
    justify-content: center;
    height: 80px;
}
footer div a{
    opacity: 0.1;
}

footer div a:hover{
    opacity:1;
    transform: translateY(-10px) scale(1.2) rotate(15deg);
}

@media (width < 1000px){
    nav{
    flex-direction: column;
    height: 150px;
    justify-content: center;
       }
ul{
    gap: 2vh
  }
li{
    font-size: 16px;
  }
  #section01{
    height: auto;
    text-align: center;

  }

  #section01 img{
    width: 300px;;

  }
  .p-section01{
    font-size: 4rem;
    line-height: 60px;
    text-shadow: #000000 0px 5px 25px;
    margin-top: -50px;
  }
  .span-section01{
    display: none;
  }
  #section02{
    width: 100%;
    height: auto;
  }
  .wrap-cards{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2vh;
  }
  .background-img{
    display: none;
  }
  #section03{
    text-align: center;
    padding: 100px 20px;
    height: auto;
  }
  #section03 p{
font-size: 2.2rem;
  }
  #section03 h2{
    font-size: 3rem;
  }
  #section04{
    height: auto;
    padding: 100px 20px;
  }
  .wrap-video{
    width: 100%;
    height: 400px;
  }
  .wrap-iframe{
    width: 100%;
    height: 400px;
  }
}

@media (width > 500px){

}

