<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página</title>
    <style>

        body{
            background-color: rgba(0, 0, 0, 0.871);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn{
             background-color: rgb(92, 92, 92);
             color: rgb(255, 255, 255);
             padding: 5px;
             border: none;
             border-radius: 999px;
             border: 4px solid #000000;
             font-weight: bold;
             width: 100px;    
        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(139, 139, 139);
            /* color: white;
            border:4px solid white; */
        }
        h1{
            text-shadow: rgb(255, 255, 255) 0px 5px 15px;
        }
        .paragraphs{
                   background-color: rgb(87, 87, 87);
                   padding: 10px 50px;
                   margin-bottom: 3vh;
                   box-shadow: black 0px 5px 15px;
                   border-radius: 10px;
                   text-align: center;
        }
        .first-paragraph{
        font-size: 18px;
        text-transform: uppercase;
        }
       .second-paragraph{
       font-family: cursive;  
       }
       a{
        text-decoration: none;
        color: inherit;
        opacity: 0.7;
       }
      a:hover{
           opacity: 1;
           text-shadow: white 0px 5px 15px;
      }

    </style>
</head>
<body>
    <button class="btn" onclick="window.location.href='./primeira.html'">VOLTAR</button>
    <h1>Bem vindos ao HTML!</h1>
     <div class="paragraphs">
        <p class="first-paragraph">Meu nome é Karlos.</p>
        <p class="second-paragraph">Eu gosto de ver filmes.</p>
    </div>
    
    <a href="https://github.com/KarlosEdu4rd0">Clique aqui para visualizar minha página no Github</a>
</body>
</html>